<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="128"
   height="128"
   viewBox="0 0 33.866667 33.866666"
   version="1.1"
   id="svg5"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="simple_orb1"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#000000"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="4.6551018"
     inkscape:cx="42.641388"
     inkscape:cy="79.16046"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2">
    <linearGradient
       inkscape:collect="always"
       id="linearGradient925">
      <stop
         style="stop-color:#ffc600;stop-opacity:0;"
         offset="0"
         id="stop923" />
      <stop
         style="stop-color:#feea00;stop-opacity:0;"
         offset="0.78102612"
         id="stop931" />
      <stop
         style="stop-color:#feff00;stop-opacity:1;"
         offset="1"
         id="stop921" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient925"
       id="radialGradient927"
       cx="17.039196"
       cy="15.908"
       fx="17.039196"
       fy="15.908"
       r="13.953331"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <circle
       style="fill:url(#radialGradient927);fill-rule:evenodd;stroke-width:0.264583;fill-opacity:1"
       id="path111"
       cx="17.039196"
       cy="15.908"
       r="13.953331" />
  </g>
</svg>
